{
    "name": "Development Container",
    "image": "jhwohlgemuth/env",
    "runArgs": ["--name", "env"],
    "forwardPorts": [
        1337,
        4669,
        8000,
        8080,
        46692
    ],
    "extensions": [
        "2gua.rainbow-brackets",
        "akamud.vscode-javascript-snippet-pack",
        "akamud.vscode-theme-onedark",
        "bierner.color-info",
        "bierner.lit-html",
        "bierner.markdown-mermaid",
        "christian-kohler.path-intellisense",
        "cssho.vscode-svgviewer",
        "deerawan.vscode-faker",
        "emmanuelbeziat.vscode-great-icons",
        "formulahendry.auto-rename-tag",
        "freebroccolo.reasonml",
        "GrapeCity.gc-excelviewer",
        "hbenl.vscode-test-explorer",
        "icsharpcode.ilspy-vscode",
        "Ionide.Ionide-FAKE",
        "Ionide.Ionide-fsharp",
        "Ionide.Ionide-Paket",
        "jetmartin.bats",
        "johnpapa.vscode-peacock",
        "kisstkondoros.vscode-gutter-preview",
        "marcostazi.VS-code-vagrantfile",
        "mechatroner.rainbow-csv",
        "ms-azuretools.vscode-docker",
        "ms-dotnettools.csharp",
        "ms-dotnettools.dotnet-interactive-vscode",
        "ms-dotnettools.vscode-dotnet-runtime",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-toolsai.jupyter",
        "ms-vscode-remote.remote-containers",
        "ms-vscode-remote.remote-ssh",
        "ms-vscode-remote.remote-ssh-edit",
        "ms-vscode-remote.remote-wsl",
        "ms-vscode.atom-keybindings",
        "ms-vscode.azure-account",
        "ms-vscode.powershell",
        "ms-vscode.test-adapter-converter",
        "msjsdiag.debugger-for-edge",
        "oderwat.indent-rainbow",
        "rafamel.subtle-brackets",
        "raiscui.reasonml-wsl",
        "redhat.vscode-xml",
        "sidthesloth.html5-boilerplate",
        "silvenon.mdx",
        "techer.open-in-browser",
        "TylerLeonhardt.vscode-pester-test-adapter",
        "wix.glean",
        "wmaurer.change-case",
        "XadillaX.viml"
    ]
}