{
  "name": "techtonic-env",
  "version": "1.0.0",
  "description": "Create development evironments quickly and easily with node and vagrant.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prestart": "grunt setup",
    "start": "vagrant up"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/jhwohlgemuth/techtonic-env.git"
  },
  "keywords": [
    "vagrant",
    "mongo",
    "redis",
    "couchdb"
  ],
  "author": "Jason Wohlgemuth",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jhwohlgemuth/techtonic-env/issues"
  },
  "homepage": "https://github.com/jhwohlgemuth/techtonic-env",
  "dependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-crypt": "^0.1.0",
    "grunt-exec": "^0.4.6",
    "grunt-open": "^0.2.3",
    "grunt-sed": "^0.1.1",
    "inquirer": "^0.9.0",
    "load-grunt-tasks": "^3.2.0"
  }
}
